% Define fin properties
L = 0.1; % Fin length (m)
D = 0.02; % Fin diameter (m)
k = 220; % Thermal conductivity (W/m-K)
h = 125; % Convection coefficient (W/m^2-K)
Tamb = 200; % Ambient temperature (C)
Tbase = 20; % Base temperature (C)

% Discretization
dx = 0.005; % Node spacing (m)
Nx = floor(L/dx) + 1; % Number of nodes

% Material properties
A = pi*(D/2)^2; % Fin cross-sectional area (m^2)
p = pi*D; % Fin perimeter (m)

% Initialize temperature array
T = ones(Nx,1)*Tamb;

% Boundary condition at base
T(1) = Tbase;

% Finite difference coefficients
a = k*A/dx^2;
b = -2*k*A/dx^2 - h*p*dx/A;
c = k*A/dx^2;

% Loop through interior nodes
for i = 2:Nx-1
  T(i) = (a*T(i-1) + c*T(i+1))/b;
end

% Heat transfer at the tip (assuming adiabatic tip)
Qtip = 0;  

% Plot temperature distribution
x = linspace(0, L, Nx);
figure;
subplot(1,2,1);
plot(x, T);
hold on;
plot([0 L], [Tamb Tamb], 'r--'); % Plot ambient temperature line
hold off;
title('Temperature Distribution Along the Fin');
xlabel('x (m)');
ylabel('Temperature (C)');

% Contour plot
[X, Y] = meshgrid(x, T);
subplot(1,2,2);
contourf(X, Y, Y);
colorbar;
title('Contour Plot of Temperature Distribution');
xlabel('x (m)');
ylabel('Temperature (C)');